.blockquote
    &__container
        padding-right: 6px
        padding-left: 6px
        text-align: center

    &__w
        padding-top: 17px
        padding-right: 15px
        padding-bottom: 16px
        padding-left: 15px
        border: 4px dotted #03a659


    &__text
        color: #03a659
        font-size: 20px
        font-weight: 700
    &__link
        margin-left: 5px
        color: inherit
        text-decoration: none
        box-shadow: inset 0 -1px 0 #03a659
        +tr(.3s ease)
        &:hover
            box-shadow: inset 0 -1px 0 transparent
            +tr(.3s ease)
