.promo
    margin-bottom: 7px
    &__container
        padding-top: 27px
        padding-right: 0
        padding-left: 0
    &__title
        margin-bottom: 13px
        padding-right: 20px
        padding-left: 20px

    // &__videos

    &__video
        margin-bottom: 20px
