.nav
    &__list
        justify-content: center
        flex-wrap: wrap

    &__item
        margin-right: 20px
        margin-bottom: 20px
        &:last-child
            margin-right: 0
    &__link
        color: #989898
        line-height: 1.15
        text-decoration: none
        box-shadow: inset 0 -1px 0 #989898
        +tr(.3s ease)
        &:hover
            box-shadow: inset 0 -1px 0 transparent
            +tr(.3s ease)


.nav_second
    position: relative
    z-index: 1
    .nav__button
        +resetbutton()
        cursor: pointer
        &:hover,
        &:focus
            .nav__button-icon
                color: darken(#097bfe, 10)

    .nav__button-icon
        color: #097bfe

    .nav__checkbox
        appearance: none
        &:checked +
            .nav__list
                display: block

    .nav__list
        position: absolute
        top: calc(100% + 17px)
        right: 0
        padding-top: 24px
        padding-right: 19px
        padding-bottom: 24px
        padding-left: 19px
        display: none
        width: 138px
        background-color: #ffffff
        box-shadow: 0 4px 40px rgba(0, 0, 0, 0.25)

    .nav__item
        margin-right: 0
        text-align: right
        &:last-child
            margin-bottom: 0
    .nav__link
        color: #000000
        font-size: 20px
        font-weight: 700
        box-shadow: none
        &:hover
            color: lighten(#000000, 10)
