.page
    position: relative
    background-position: 50% 0
    background-repeat: no-repeat
    background-size: 1622px 833px
    // &__bg
    //     position: absolute
    //     top: 0
    //     left: 50%
    //     max-width: 1622px
    //     // width: 1622px
    //     width: 100%
    //     // height: 833px
    //     object-fit: cover
    //     object-position: 0 0
    //     transform: translateX(-50%)

    &__inner
        position: relative
        z-index: 1