.header
  position: relative
  z-index: 2
  margin-bottom: 23px
  height: 74px
  background-color: #ffffff
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25)
  &__container
    padding-top: 12px
    padding-bottom: 14px
    align-items: center
  // &__logo

  &__auth
    margin-left: auto
    margin-right: 20px
  &__auth-link
    margin-right: 40px
    color: #747474
    font-size: 20px
    font-weight: 700
    text-decoration: none
    +tr(.3s ease)

    &:last-child
      margin-right: 0
    &:hover
        color: #097bfe
        +tr(.3s ease)

  &__auth-link_active
    color: #097bfe

  &__w
    margin-left: auto

  &__balance
    border: 3px dotted #087dfe
    padding-top: 8px
    padding-right: 20px
    padding-bottom: 8px
    padding-left: 20px
    height: 41px
    color: #097bfe
    font-weight: 700
    border-radius: 10px

  &__nav
    margin-left: 22px
    padding-right: 20px
