.hero
    margin-bottom: 27px
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25)
    &__container
        position: relative
        padding-top: 16px
        padding-bottom: 5px
        // height: 204px
        height: 213px
    &__image
        position: absolute
        z-index: -1
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover
        img
            width: 100%
            height: 100%
            display: block
            object-fit: cover

    &__title
        margin-bottom: 14px
        color: #000000
        font-size: 40px
        font-weight: 700
    &__title-text
        padding-right: 13px
        padding-left: 10px
        background-color: rgba(255, 255, 255, 0.7)

    // &__list

    &__item
        margin-bottom: 2px
        color: #2b2b2b
        font-size: 20px
        font-weight: 700

    &__item-text
        padding-top: 7px
        padding-right: 10px
        padding-bottom: 7px
        padding-left: 10px
        display: inline-flex
        align-items: center
        background-color: rgba(255, 255, 255, 0.7)
        line-height: 1

    &__icon
        margin-right: 7px
