html,
body
  height: 100%

.page
  position: relative
  min-height: 100vh
  display: flex
  flex-direction: column
  background-color: #fff
  color: $text-color-1
  font-family: $h
  font-size: 20px
  font-weight: normal
  font-display: swap
  &__inner
    flex-grow: 1
    flex-shrink: 0
    flex-basis: auto
    overflow: hidden

.container
  margin: auto
  padding-right: 10px
  padding-left: 10px
  max-width: 1230px
  width: 100%
  +mq($medium)
    padding-right: 20px
    padding-left: 20px
    max-width: 640px


.main
  background-position: 50% 200px
  background-repeat: no-repeat


img
  max-width: 100%
  height: auto


.wysiwyg
  color: #000000
  p
    margin-bottom: 20px
    line-height: 1.14
    &:last-child
      margin-bottom: 0

  strong
    font-weight: bold
