@font-face
    font-family: 'HelveticaNeueCyr'
    src: local('HelveticaNeueCyr-Bold'), url('../fonts/hinted-subset-HelveticaNeueCyr-Bold.woff2') format('woff2'), url('../fonts/hinted-subset-HelveticaNeueCyr-Bold.woff') format('woff')
    font-weight: bold
    font-style: normal
    font-display: swap

@font-face
    font-family: 'HelveticaNeueCyr'
    src: local('HelveticaNeueCyr-Roman'), url('../fonts/hinted-subset-HelveticaNeueCyr-Roman.woff2') format('woff2'), url('../fonts/hinted-subset-HelveticaNeueCyr-Roman.woff') format('woff')
    font-weight: normal
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Roboto'
    src: local('Roboto'), local('Roboto-Regular'), url('../fonts/hinted-subset-Roboto-Regular.woff2') format('woff2'), url('../fonts/hinted-subset-Roboto-Regular.woff') format('woff')
    font-weight: normal
    font-style: normal
    font-display: swap


$h: "HelveticaNeueCyr", Arial, "Helvetica Neue", Helvetica, sans-serif
$r: "Roboto", Arial, "Helvetica Neue", Helvetica, sans-serif
