.flex
  display: flex
.flex_start
  justify-content: flex-start
.flex_center
  justify-content: center
.flex_top
  align-items: flex-start
.flex_vertical
  align-items: center
.flex_bottom
  align-items: flex-end

.title
  color: #000000
  font-size: 40px
  font-weight: 700


.button
  +resetbutton()
  padding-top: 10px
  padding-right: 46px
  padding-bottom: 9px
  padding-left: 46px
  height: 42px
  display: inline-block
  vertical-align: medium
  background-color: #03a659
  color: #fff
  font-size: 20px
  font-weight: 700
  line-height: 1
  text-decoration: none
  border-radius: 10px

  &:hover
    background-color: darken(#03a659, 05)
    +tr(.3s ease)


// .wysiwyg
//   h2
//   font-size: 24px
//   line-height: 1.333
//   +mq($small)
//     font-size: 48px
//     line-height: 1.166

//   p
//     margin-bottom: 16px
//     font-size: 14px
//     line-height: 1.428
//     &:last-of-type
//       margin-bottom: 24px
//     +mq($small)
//       margin-bottom: 40px
//       font-size: 18px

//   i
//     font-size: 14px
//     line-height: 1.428
//     font-style: italic

//     +mq($small)
//       font-size: 24px
//       line-height: 1.333
