// File for scss-vars.
// For example: main colors, paddings and so on.

$section-bg: #f4f4f4
$section-dark: #202020


$white: #fff

$title-color: #1f1f1f
$title-color-2: #151515

$text-color-1: #1f1f1f

$text-color: #303030


$button-color: #1b1b1b
$button-bg: #fcbb03


$xsmall: 300px
$small: 600px
$medium: 900px
$large: 1200px
$mlarge: 1265px
$xlarge: 1600px
