.about
    &__container
        padding-top: 47px
        padding-bottom: 47px
        text-align: center
    &__icon
        margin-bottom: 12px
        max-width: 73px

    &__text
        margin-bottom: 44px
        font-weight: normal
        font-size: 20px
        line-height: 1.15

    &__button
        max-width: 326px
        width: 100%

.about_second
    .about__text
        margin-bottom: 0