.top
    background-color: #ececec
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25)
    &__container
        padding-top: 13px
        padding-bottom: 13px
    &__title
        margin-bottom: 40px
        align-items: center
        color: #2b2b2b
        font-size: 20px
        font-weight: 700
    &__title-icon
        margin-right: 10px

    // &__list

    &__item
        margin-bottom: 20px
        color: #2b2b2b
        font-size: 20px
        font-weight: 700
    &__term
        max-width: 96px
        width: 100%
        color: #097bfe
    // &__desc
