.registration
    &__container
        padding-top: 30px
        padding-right: 15px
        padding-left: 15px
    &__title
        margin-bottom: 24px

.registration_login
    .form__submit
        margin-top: 18px

    // &__form
