* {
  margin: 0;
  padding: 0;
  font: inherit;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden], template {
  display: none;
}

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-focus-ring-color: rgba(255, 255, 255, 0);
  cursor: default;
}

body {
  font-size: 100%;
  line-height: 1;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

a {
  background: transparent;
}

*:focus, *:active, *:hover {
  outline: none;
}

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
}

ol, ul {
  list-style: none;
}

pre {
  -moz-tab-size: 4;
    -o-tab-size: 4;
       tab-size: 4;
  white-space: pre-wrap;
}

q {
  quotes: '\201C' '\201D' '\2018' '\2019';
}

img {
  border: none;
}

svg:not(html) {
  overflow: hidden;
}

button, input {
  line-height: normal;
}

button, select {
  text-transform: none;
}

button {
  overflow: visible;
  -webkit-appearance: button;
  cursor: pointer;
}

html input[type='button'] {
  -webkit-appearance: button;
  cursor: pointer;
}

input[type='reset'], input[type='submit'] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

input[type='checkbox'], input[type='radio'] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

input[type='number']::-webkit-inner-spin-button, input[type='number']::-webkit-outer-spin-button {
  height: auto;
}

input[type='search'] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}

input[type='search']::-webkit-search-cancel-button, input[type='search']::-webkit-search-decoration {
  -webkit-appearance: none;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: none;
  padding: 0;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

button, input, select[multiple], textarea {
  background-image: none;
}

input, select, textarea {
  border-radius: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

input, textarea {
  resize: none;
  -webkit-user-select: text;
     -moz-user-select: text;
      -ms-user-select: text;
          user-select: text;
}

[placeholder]:focus::-webkit-input-placeholder {
  color: transparent;
}

[placeholder]:focus::-moz-placeholder {
  color: transparent;
}

[placeholder]:focus:-ms-input-placeholder {
  color: transparent;
}

[placeholder]:focus::-ms-input-placeholder {
  color: transparent;
}

[placeholder]:focus::placeholder {
  color: transparent;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

@font-face {
  font-family: 'HelveticaNeueCyr';
  src: local("HelveticaNeueCyr-Bold"), url("../fonts/hinted-subset-HelveticaNeueCyr-Bold.woff2") format("woff2"), url("../fonts/hinted-subset-HelveticaNeueCyr-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'HelveticaNeueCyr';
  src: local("HelveticaNeueCyr-Roman"), url("../fonts/hinted-subset-HelveticaNeueCyr-Roman.woff2") format("woff2"), url("../fonts/hinted-subset-HelveticaNeueCyr-Roman.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Roboto';
  src: local("Roboto"), local("Roboto-Regular"), url("../fonts/hinted-subset-Roboto-Regular.woff2") format("woff2"), url("../fonts/hinted-subset-Roboto-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex_start {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.flex_center {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.flex_top {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.flex_vertical {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flex_bottom {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.title {
  color: #000000;
  font-size: 40px;
  font-weight: 700;
}

.button {
  border: none;
  background: transparent;
  padding-top: 10px;
  padding-right: 46px;
  padding-bottom: 9px;
  padding-left: 46px;
  height: 42px;
  display: inline-block;
  vertical-align: medium;
  background-color: #03a659;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  line-height: 1;
  text-decoration: none;
  border-radius: 10px;
}

.button:hover {
  background-color: #038d4c;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

html,
body {
  height: 100%;
}

.page {
  position: relative;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #fff;
  color: #1f1f1f;
  font-family: "HelveticaNeueCyr", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 20px;
  font-weight: normal;
  font-display: swap;
}

.page__inner {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -ms-flex-preferred-size: auto;
      flex-basis: auto;
  overflow: hidden;
}

.container {
  margin: auto;
  padding-right: 10px;
  padding-left: 10px;
  max-width: 1230px;
  width: 100%;
}

@media (min-width: 900px) {
  .container {
    padding-right: 20px;
    padding-left: 20px;
    max-width: 640px;
  }
}

.main {
  background-position: 50% 200px;
  background-repeat: no-repeat;
}

img {
  max-width: 100%;
  height: auto;
}

.wysiwyg {
  color: #000000;
}

.wysiwyg p {
  margin-bottom: 20px;
  line-height: 1.14;
}

.wysiwyg p:last-child {
  margin-bottom: 0;
}

.wysiwyg strong {
  font-weight: bold;
}

.page {
  position: relative;
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: 1622px 833px;
}

.page__inner {
  position: relative;
  z-index: 1;
}

.header {
  position: relative;
  z-index: 2;
  margin-bottom: 23px;
  height: 74px;
  background-color: #ffffff;
  -webkit-box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
          box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
}

.header__container {
  padding-top: 12px;
  padding-bottom: 14px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__auth {
  margin-left: auto;
  margin-right: 20px;
}

.header__auth-link {
  margin-right: 40px;
  color: #747474;
  font-size: 20px;
  font-weight: 700;
  text-decoration: none;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.header__auth-link:last-child {
  margin-right: 0;
}

.header__auth-link:hover {
  color: #097bfe;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.header__auth-link_active {
  color: #097bfe;
}

.header__w {
  margin-left: auto;
}

.header__balance {
  border: 3px dotted #087dfe;
  padding-top: 8px;
  padding-right: 20px;
  padding-bottom: 8px;
  padding-left: 20px;
  height: 41px;
  color: #097bfe;
  font-weight: 700;
  border-radius: 10px;
}

.header__nav {
  margin-left: 22px;
  padding-right: 20px;
}

.footer {
  overflow: hidden;
}

.footer__container {
  padding-top: 15px;
  padding-bottom: 15px;
}

.footer__nav {
  margin-right: auto;
  margin-left: auto;
  max-width: 296px;
}

.nav__list {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.nav__item {
  margin-right: 20px;
  margin-bottom: 20px;
}

.nav__item:last-child {
  margin-right: 0;
}

.nav__link {
  color: #989898;
  line-height: 1.15;
  text-decoration: none;
  -webkit-box-shadow: inset 0 -1px 0 #989898;
          box-shadow: inset 0 -1px 0 #989898;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.nav__link:hover {
  -webkit-box-shadow: inset 0 -1px 0 transparent;
          box-shadow: inset 0 -1px 0 transparent;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.nav_second {
  position: relative;
  z-index: 1;
}

.nav_second .nav__button {
  border: none;
  background: transparent;
  cursor: pointer;
}

.nav_second .nav__button:hover .nav__button-icon, .nav_second .nav__button:focus .nav__button-icon {
  color: #0163d3;
}

.nav_second .nav__button-icon {
  color: #097bfe;
}

.nav_second .nav__checkbox {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

.nav_second .nav__checkbox:checked + .nav__list {
  display: block;
}

.nav_second .nav__list {
  position: absolute;
  top: calc(100% + 17px);
  right: 0;
  padding-top: 24px;
  padding-right: 19px;
  padding-bottom: 24px;
  padding-left: 19px;
  display: none;
  width: 138px;
  background-color: #ffffff;
  -webkit-box-shadow: 0 4px 40px rgba(0, 0, 0, 0.25);
          box-shadow: 0 4px 40px rgba(0, 0, 0, 0.25);
}

.nav_second .nav__item {
  margin-right: 0;
  text-align: right;
}

.nav_second .nav__item:last-child {
  margin-bottom: 0;
}

.nav_second .nav__link {
  color: #000000;
  font-size: 20px;
  font-weight: 700;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.nav_second .nav__link:hover {
  color: #1a1a1a;
}

.hero {
  margin-bottom: 27px;
  -webkit-box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
          box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
}

.hero__container {
  position: relative;
  padding-top: 16px;
  padding-bottom: 5px;
  height: 213px;
}

.hero__image {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.hero__image img {
  width: 100%;
  height: 100%;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
}

.hero__title {
  margin-bottom: 14px;
  color: #000000;
  font-size: 40px;
  font-weight: 700;
}

.hero__title-text {
  padding-right: 13px;
  padding-left: 10px;
  background-color: rgba(255, 255, 255, 0.7);
}

.hero__item {
  margin-bottom: 2px;
  color: #2b2b2b;
  font-size: 20px;
  font-weight: 700;
}

.hero__item-text {
  padding-top: 7px;
  padding-right: 10px;
  padding-bottom: 7px;
  padding-left: 10px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: rgba(255, 255, 255, 0.7);
  line-height: 1;
}

.hero__icon {
  margin-right: 7px;
}

.blockquote__container {
  padding-right: 6px;
  padding-left: 6px;
  text-align: center;
}

.blockquote__w {
  padding-top: 17px;
  padding-right: 15px;
  padding-bottom: 16px;
  padding-left: 15px;
  border: 4px dotted #03a659;
}

.blockquote__text {
  color: #03a659;
  font-size: 20px;
  font-weight: 700;
}

.blockquote__link {
  margin-left: 5px;
  color: inherit;
  text-decoration: none;
  -webkit-box-shadow: inset 0 -1px 0 #03a659;
          box-shadow: inset 0 -1px 0 #03a659;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.blockquote__link:hover {
  -webkit-box-shadow: inset 0 -1px 0 transparent;
          box-shadow: inset 0 -1px 0 transparent;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.promo {
  margin-bottom: 7px;
}

.promo__container {
  padding-top: 27px;
  padding-right: 0;
  padding-left: 0;
}

.promo__title {
  margin-bottom: 13px;
  padding-right: 20px;
  padding-left: 20px;
}

.promo__video {
  margin-bottom: 20px;
}

.video {
  background-color: #ececec;
  -webkit-box-shadow: 0 4px 15px rgba(0, 0, 0, 0.25);
          box-shadow: 0 4px 15px rgba(0, 0, 0, 0.25);
}

.video__link {
  padding-right: 0;
  padding-left: 0;
  display: block;
  text-decoration: none;
}

.video__top {
  padding-top: 16px;
  padding-right: 20px;
  padding-bottom: 16px;
  padding-left: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.video__title {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #2b2b2b;
  font-size: 20px;
  font-weight: 700;
}

.video__title-icon {
  margin-right: 9px;
}

.video__price {
  margin-left: auto;
  color: #00ba00;
  font-size: 20px;
  font-weight: 700;
}

.video__preview {
  position: relative;
  height: 207px;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
}

.video__preview img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.video__play-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.video__iframe {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 50% 50%;
     object-position: 50% 50%;
}

.video__bottom {
  padding-top: 11px;
  padding-right: 14px;
  padding-bottom: 24px;
  padding-left: 14px;
  text-align: center;
}

.video__text {
  padding-top: 17px;
  padding-bottom: 14px;
  color: #2a2a2a;
  font-weight: 700;
}

.video__timer {
  padding-right: 12px;
  padding-bottom: 7px;
  padding-left: 12px;
}

.video__timer-text {
  margin-bottom: 7px;
  color: #000000;
  font-size: 20px;
  font-weight: 700;
}

.video__timer-w {
  height: 16px;
  border-radius: 10px;
  border: 1px solid #d7d7d7;
  background-color: #ffffff;
}

.video__timer-area {
  height: 14px;
  border-radius: 10px;
  background-color: #03a659;
}

.video__action {
  position: relative;
  height: 100px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #097bfe;
  text-align: center;
  text-decoration: none;
}

.video__action:after {
  position: absolute;
  z-index: 1;
  top: 0;
  right: -20px;
  width: 0;
  height: 0;
  content: "";
  border-style: solid;
  border-width: 50px 0 50px 20px;
  border-color: transparent transparent transparent #097bfe;
}

.video__action:nth-child(2) {
  background-color: #4b9fff;
}

.video__action:nth-child(2):after {
  border-color: transparent transparent transparent #4b9fff;
}

.video__action:nth-child(3) {
  background-color: #73b5ff;
}

.video__action:nth-child(3):after {
  border-color: transparent transparent transparent #73b5ff;
}

.video__action:last-child:after {
  display: none;
}

.video__action-icon {
  margin-bottom: 7px;
}

.video__action-text {
  color: #ffffff;
  font-size: 20px;
  font-weight: 700;
}

.video__button_second {
  margin-top: 13px;
  width: 100%;
  background-color: #585858;
}

.video__button_second:hover {
  background-color: #727272;
}

.video__spinner-w {
  margin-top: 27px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.video__spinner {
  position: relative;
  margin-left: 6px;
  width: 1em;
  height: 1em;
  color: #4e5a61;
  font-size: 19px;
  text-indent: -9999em;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  overflow: hidden;
  -webkit-animation: load6 1.7s infinite ease, round 1.7s infinite ease;
          animation: load6 1.7s infinite ease, round 1.7s infinite ease;
  border-radius: 50%;
}

.video__spinner-text {
  padding-left: 20px;
  color: #585858;
  font-size: 20px;
  font-weight: 700;
  text-align: left;
}

.video__button_third {
  margin-top: 26px;
}

.video__list {
  margin-bottom: 20px;
}

.video__list-item {
  margin-bottom: 5px;
  color: #2b2b2b;
  font-weight: 400;
}

.video__list-item span {
  font-weight: 700;
}

.video__refferal {
  border: 4px dotted #097bfe;
  padding-top: 16px;
  padding-right: 18px;
  padding-bottom: 16px;
  padding-left: 18px;
}

.video__refferal-text {
  margin-bottom: 5px;
  color: #2b2b2b;
  font-weight: 400;
}

.video__refferal-link {
  color: #097bfe;
  font-weight: 700;
  text-decoration: none;
  -webkit-box-shadow: inset 0 -1px 0 #097bfe;
          box-shadow: inset 0 -1px 0 #097bfe;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.video__refferal-link:hover {
  -webkit-box-shadow: inset 0 -1px 0 transparent;
          box-shadow: inset 0 -1px 0 transparent;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.video__note {
  margin-top: 20px;
  color: #2b2b2b;
}

.video_partner .video__bottom {
  text-align: left;
}

.video_human .video__text {
  padding-top: 0;
  padding-right: 14px;
  padding-bottom: 0;
  padding-left: 14px;
  color: #2b2b2b;
  font-weight: 400;
}

@-webkit-keyframes load6 {
  0% {
    -webkit-box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
            box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
  5%,
  95% {
    -webkit-box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
            box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
  10%,
  59% {
    -webkit-box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
            box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
  }
  20% {
    -webkit-box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
            box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
  }
  38% {
    -webkit-box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
            box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
  }
  100% {
    -webkit-box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
            box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
}

@keyframes load6 {
  0% {
    -webkit-box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
            box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
  5%,
  95% {
    -webkit-box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
            box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
  10%,
  59% {
    -webkit-box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
            box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
  }
  20% {
    -webkit-box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
            box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
  }
  38% {
    -webkit-box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
            box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
  }
  100% {
    -webkit-box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
            box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
}

@-webkit-keyframes round {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes round {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

.top {
  background-color: #ececec;
  -webkit-box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
          box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
}

.top__container {
  padding-top: 13px;
  padding-bottom: 13px;
}

.top__title {
  margin-bottom: 40px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #2b2b2b;
  font-size: 20px;
  font-weight: 700;
}

.top__title-icon {
  margin-right: 10px;
}

.top__item {
  margin-bottom: 20px;
  color: #2b2b2b;
  font-size: 20px;
  font-weight: 700;
}

.top__term {
  max-width: 96px;
  width: 100%;
  color: #097bfe;
}

.about__container {
  padding-top: 47px;
  padding-bottom: 47px;
  text-align: center;
}

.about__icon {
  margin-bottom: 12px;
  max-width: 73px;
}

.about__text {
  margin-bottom: 44px;
  font-weight: normal;
  font-size: 20px;
  line-height: 1.15;
}

.about__button {
  max-width: 326px;
  width: 100%;
}

.about_second .about__text {
  margin-bottom: 0;
}

.registration__container {
  padding-top: 30px;
  padding-right: 15px;
  padding-left: 15px;
}

.registration__title {
  margin-bottom: 24px;
}

.registration_login .form__submit {
  margin-top: 18px;
}

.terms__container {
  padding-top: 24px;
}

.terms__title {
  margin-bottom: 34px;
}

.withdraw__container {
  padding-top: 24px;
}

.withdraw__title {
  margin-bottom: 20px;
}

.form__field {
  margin-bottom: 18px;
  width: 100%;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.form__input {
  border: none;
  background: transparent;
  border: 1px solid rgba(0, 0, 0, 0.12);
  padding-right: 16px;
  padding-left: 16px;
  width: 100%;
  height: 56px;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  color: rgba(0, 0, 0, 0.6);
  font-family: "Roboto", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.15px;
  border-radius: 3px;
}

.form__input::-webkit-input-placeholder {
  color: rgba(0, 0, 0, 0.6);
  font-family: "Roboto", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.15px;
}

.form__input::-moz-placeholder {
  color: rgba(0, 0, 0, 0.6);
  font-family: "Roboto", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.15px;
}

.form__input:-ms-input-placeholder {
  color: rgba(0, 0, 0, 0.6);
  font-family: "Roboto", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.15px;
}

.form__input::-ms-input-placeholder {
  color: rgba(0, 0, 0, 0.6);
  font-family: "Roboto", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.15px;
}

.form__input::placeholder {
  color: rgba(0, 0, 0, 0.6);
  font-family: "Roboto", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.15px;
}

.form__row_radio {
  margin-top: 14px;
  padding-left: 5px;
}

.form__field_radio {
  margin-right: 50px;
  margin-bottom: 0;
  width: auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

.form__field_radio:last-child {
  margin-right: 0;
}

.form__checkbox {
  border: 1px solid rgba(0, 0, 0, 0.87);
  margin-right: 10px;
  width: 20px;
  height: 20px;
  -webkit-box-flex: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
  -ms-flex-negative: 1;
      flex-shrink: 1;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border-radius: 50%;
}

.form__checkbox:checked {
  border: none;
  background: url("../images/general/checkbox-icon.svg") 0 0 no-repeat;
}

.form__checkbox-text {
  color: rgba(0, 0, 0, 0.87);
  font-family: "Roboto", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.15px;
  line-height: 1;
}

.form__privacy {
  margin-top: 30px;
  font-size: 15px;
  line-height: 1.2;
}

.form__privacy-link {
  display: block;
  color: inherit;
}

.form__privacy-link:hover {
  text-decoration: none;
}

.form__submit {
  margin-top: 35px;
  max-width: 100%;
  width: 100%;
  background: #097bfe;
}

.form__submit:hover {
  background: #0163d3;
}

.form__fieldset {
  border: none;
  margin-bottom: 30px;
}

.form__fieldset:last-of-type {
  margin-bottom: 0;
}

.form__fieldset .form__field_radio {
  margin-top: 20px;
}

.form__legend {
  margin-bottom: 4px;
  font-weight: 700;
}

.form__note {
  padding-left: 20px;
  color: rgba(0, 0, 0, 0.6);
  font-family: "Roboto", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-weight: normal;
  font-size: 12px;
  line-height: 1.333;
  letter-spacing: 0.4px;
}
