.form
    &__field
        margin-bottom: 18px
        width: 100%
        flex-wrap: wrap
    &__input
        +resetbutton()
        border: 1px solid rgba(0, 0, 0, 0.12)
        padding-right: 16px
        padding-left: 16px
        width: 100%
        height: 56px
        flex-grow: 1
        color: rgba(0, 0, 0, 0.6)
        font-family: $r
        font-size: 16px
        font-weight: 400
        letter-spacing: 0.15px
        border-radius: 3px
        +placeholder()
            color: rgba(0, 0, 0, 0.6)
            font-family: $r
            font-size: 16px
            font-weight: 400
            letter-spacing: 0.15px

    // &__row

    &__row_radio
        margin-top: 14px
        padding-left: 5px

    &__field_radio
        margin-right: 50px
        margin-bottom: 0
        width: auto
        align-items: center
        cursor: pointer
        &:last-child
            margin-right: 0

    &__checkbox
        border: 1px solid rgba(0, 0, 0, 0.87)
        margin-right: 10px
        width: 20px
        height: 20px
        flex-grow: 0
        flex-shrink: 1
        appearance: none
        border-radius: 50%
        &:checked
            border: none
            background: url('../images/general/checkbox-icon.svg') 0 0 no-repeat

    &__checkbox-text
        color: rgba(0, 0, 0, 0.87)
        font-family: $r
        font-size: 16px
        font-weight: 400
        letter-spacing: 0.15px
        line-height: 1

    &__privacy
        margin-top: 30px
        font-size: 15px
        line-height: 1.2
    &__privacy-link
        display: block
        color: inherit
        &:hover
            text-decoration: none

    &__submit
        margin-top: 35px
        max-width: 100%
        width: 100%
        background: #097bfe
        &:hover
            background: darken(#097bfe, 10)


    &__fieldset
        border: none
        margin-bottom: 30px
        &:last-of-type
            margin-bottom: 0

        .form__field_radio
            margin-top: 20px

    &__legend
        margin-bottom: 4px
        font-weight: 700

    &__note
        padding-left: 20px
        color: rgba(0, 0, 0, 0.6)
        font-family: $r
        font-weight: normal
        font-size: 12px
        line-height: 1.333
        letter-spacing: 0.4px
